Universal-AIO-Password-Recovery By (c) J~Net 2026



sudo chmod +x *.sh

./setup.sh

./start.sh

Select file type to recover:
  ────────────────────────────────────────────────────────────
   1)  ZIP Archive          (.zip)
   2)  PDF Document         (.pdf)
   3)  7-Zip Archive        (.7z)
   4)  RAR Archive          (.rar)
   5)  MS Office            (.doc/.docx/.xls/.xlsx/.ppt/.pptx)
   6)  OpenDocument         (.odt/.ods/.odp/.odg)
   7)  OpenSSL Encrypted    (.enc)
   8)  Disk Image/Container (.iso/.img/.dmg/.vhd/.vhdx/.hc)
   9)  GPG Encrypted        (.gpg/.tar.gz.gpg)
  10)  PGP Encrypted        (.pgp)
  11)  PEM/KEY Private Key  (.pem/.key)
  12)  P12/PFX Certificate  (.p12/.pfx)
  13)  KeePass Database     (.kdbx)
  14)  SQLite Database      (.sqlite/.db)
  15)  BAK Backup File      (.bak)
  16)  Office Macro Doc     (.docm/.xlsm/.pptm)
  17)  EPUB eBook           (.epub)
  ────────────────────────────────────────────────────────────
   0)  Exit

  Enter choice [0-17]: 4
  Enter path to target file: secret.rar
  Enter path to wordlist [password-list.txt]: 
[*] Running rar_recovery.py on secret.rar with wordlist password-list.txt ...
PASSWORD FOUND: test



